/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FighterFlight-6334.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\judgementine\Documents\GitHub\VR-Flight-Fighter\FighterFlight\Intermediate\Build\Win64\FighterFlightEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\judgementine\Documents\GitHub\VR-Flight-Fighter\FighterFlight\Intermediate\Build\Win64\UE4Editor\Development\FighterFlight\ConvertToCProject.cpp.obj"
"C:\Users\judgementine\Documents\GitHub\VR-Flight-Fighter\FighterFlight\Intermediate\Build\Win64\UE4Editor\Development\FighterFlight\FighterFlight.cpp.obj"
"C:\Users\judgementine\Documents\GitHub\VR-Flight-Fighter\FighterFlight\Intermediate\Build\Win64\UE4Editor\Development\FighterFlight\Default.rc2.res"
/OUT:"C:\Users\judgementine\Documents\GitHub\VR-Flight-Fighter\FighterFlight\Intermediate\Build\Win64\UE4Editor\Development\FighterFlight\UE4Editor-FighterFlight-6334.lib"